Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 7GyjrDRcUEKFYOWX5vuhx9f1LbU=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: f4sqdbOmNeRpYNRgYLi5x68a+nU=

Name: assets/icon.png
SHA1-Digest: JyVuNIG/uxtEKkf3fbGiGHMSMk0=

Name: assets/init.lua
SHA1-Digest: P0TY2H+7mu3nwn+QqK1vVU7txUw=

Name: assets/layout.lua
SHA1-Digest: 21q17tDHzMXd6xbQ22NkV8l7hsQ=

Name: assets/main.lua
SHA1-Digest: Xt1nygLvRwnl+8IrgyOs/xlPBzo=

Name: assets/mc.mp3
SHA1-Digest: JuqcCA3CCU0FWQKycSO0H6f+A/M=

Name: classes.dex
SHA1-Digest: dtT6lMsTP9532v5sY+/DevqvC0s=

Name: com/j256/ormlite/android/LICENSE.txt
SHA1-Digest: Wu9Ike+LU2dVfkzL9jrlXy7/hSk=

Name: com/j256/ormlite/android/README.txt
SHA1-Digest: 02wIaLWe/t/uouLaQnKiDFvIOHE=

Name: com/j256/ormlite/core/LICENSE.txt
SHA1-Digest: FTT70/61vafAmQeoUM3zS/13HHY=

Name: com/j256/ormlite/core/README.txt
SHA1-Digest: FO0PGNY9+RZ35qAoc/g+dreIzwo=

Name: com/sina/sso/RemoteSSO.aidl
SHA1-Digest: bwcRID2BG6tYhvBjGBSx4vb9gJU=

Name: com/sina/weibo/sdk/net/cacert_cn.cer
SHA1-Digest: 1DegFUY13NaD6PK/6n9fGunjanc=

Name: com/sina/weibo/sdk/net/cacert_com.cer
SHA1-Digest: HyYhdMweTPxT/uE5DJr5DyZRq3g=

Name: lib/armeabi-v7a/libluajava.so
SHA1-Digest: HPxKGMBajgOfN3khQ5zId6x8kuc=

Name: lua/import.lua
SHA1-Digest: XM/ffUDtv0IvI03F1yF0vjQ7f7k=

Name: lua/loadbitmap.lua
SHA1-Digest: +BE6ga/qIf5DH51Jo4qTQBSVG9A=

Name: lua/loadlayout.lua
SHA1-Digest: zsgueUKfaDY+KUKWHdVALxRR8no=

Name: lua/loadmenu.lua
SHA1-Digest: Cdu3xqqeEi/DCdEowomWwS9xYPw=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: l1YQXON1Y6n2nhkYND1WGO6ntjI=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: QhH1npFKR1Gy2DIjkkG6o33pWIk=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: wE1QEZhFkLBWMw4TRtxPdsiMRtA=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: MfCV1efdxSKtesRMF81I08Zyvvo=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: irrCceljT/DO/lUyPAslCTqh3v8=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: ZUSJbCRfanvdu88KKmal8k6Vams=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: JvgCk8VHCQlxqvFRY379gAuLQS0=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: A2WMxWg6WXNN7N6la/lxz5dpQ+E=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: 6SIMoqi7/LVEqpyfDSSCRJ9qRR4=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: ps83fDCN37hSi5vdARGgPEjdET8=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: QE0YUwjYdedmgPyovw3+5mmYlYE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: NM9nWh/XI2zag3rBwIXEqrpl9XA=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: NU1fSqVk8zpPqx1Pf7ugTk1nMOY=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: gwnng8dWJQLRP+BgkuVhY8353ck=

Name: res/anim/design_fab_in.xml
SHA1-Digest: dRcgYgcLN0gY/2aHKJnWN/oMfkI=

Name: res/anim/design_fab_out.xml
SHA1-Digest: xUTzztkV6DmAqFXiLoefobMOg3g=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: 6+HyUPWWyECHhvkn7FfU/SL24MA=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: fenowEI7s0OCQ7vzkP4haFTfB0I=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: KIaK2HUBhdruIbDpl2H8XTWxF28=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: 0Yh05zNUNryioxYECw4POnWfgl0=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: dCWxPTd+XXq9dkENkAXeroHhqjA=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 6SHY6Zea/3bjtDMAeYnFGux6oMI=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: QfOopQVyGBK5764AtyzCeSxgY30=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: EADIsB9kNiymw1Cnw9wJsqED2ME=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: kFMbVJDiggat0muS9Gx9baUijXM=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: YOx1vq/66r3jjzg0LiVFfkZbImg=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: J/LOtVwSHhoxUJ53nFqORxTQ/yg=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: 9eT0UMZ4ofEegQTog+EYQ8IKQW8=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: Yza7ImWaTug5SnKFHt4KIvbIPcQ=

Name: res/color-v23/abc_tint_switch_thumb.xml
SHA1-Digest: LhtSQp6PcxEyY0dh2COZGKx7DvI=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: ulupDxjPHIUwFlLwFrtBHGNkOIk=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: wUyUHwcmGGXYL1JhhWMPQVcf7hA=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: jY1MKNRLOgohKAEpY+SD+t3sNWo=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: GjoX+fvi5pzqPS0z10/QEgi599E=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: fAHy6Q/gL8DX+FpRNmuJeA8G9Wg=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: TJ/0A0szA+cqd1/6SEcXDW70z6U=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: WiJXkDUdUBdvo0eg1dQ2VfqTDKk=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: Qg5O/7hDkDwYpqVj8bwAG/PA/Hk=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: w3KqRltyw1x+WIZrcrBquzrwyiU=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: kUu6KWLEjMOuuLnDU0Ce5Qjup7Q=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: c3SvM9brIcGjqDS+yfaQwdcBsbU=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: OkPbBIryUmmzqnyZVuIMRA3L62k=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: 2M1vDti67q730/178zHLvGnUf1Y=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: niHJhkCU+6u5Eu6EyRowq+kBJ2Q=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: hEF94xfDKEKh/s/dJu3fA0wbyoA=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: QRd4pcnrG5z9fOA1KA1YinA+znQ=

Name: res/color/abc_tint_default.xml
SHA1-Digest: AQTJ2IMbjQR17ZKeu9gh2zNrSYA=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: XAERZQExs99A46U0s8071Gm1pHQ=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: ZJeOXvNV9dMsbl7J74GVLO0iJaM=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: UxFi+36c3Ume75g6zl3v3MnRpmc=

Name: res/color/abc_tint_switch_thumb.xml
SHA1-Digest: 256m3R0rlabvIJ++o1g8QEEwTgE=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: RwJAGII1CJAzadQutxvPS8/QgfY=

Name: res/color/design_error.xml
SHA1-Digest: JEZhLs2TDUAxQn4FJFz+zlvnhlE=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: /KaJb/Vyu3tR5IRDuO6nHT5DeRM=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: w5yVAhxvIx0gTjiPxzpPVAgFxa4=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: bFpt5o43yP6BAuJAMxZhr449kn0=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: C7mvCxv0w8mMjSPMOWHZrkv6+kQ=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: zGvQADjKorrDtblDDeg+FD7MgFo=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: N0JreKvhlyMPBSf34DQond465n0=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: iTn+f2UeqDS/N9Mz61cAgLYvyNY=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: qAIMFkG/0R3M4aqwyY6VSqbRGn4=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: rL3TZUhohITTkRelAbXfdtwvnBs=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Ru/5gdvlfkildvpGUFrUQC8Khas=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: o6T1nENnpl79GnrVrE8AKfzN0kU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: Bj6BC2+QG7pc8RQwt/bo9WgmUR0=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: bKDAz/GvMsK2qKIXXjfzdAwCtG4=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: MNSRjxyJ4OxbiblqAhlauGlX+vQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 1eUw+sL9F3lrH3Egz6PJLi/DcLE=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: /KJBt8RiwmgoHRN2Oa34BrXDiCo=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: d0kEEI+/V8o5ZktC8lIZ+SzV6rs=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: VUhYLfnfzh+GJvWwWExu5xxM7KY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: h5j/dClhlo/B7IhQ8Pwg9pfpSto=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: NUqKSMJ9eJMFc51/6ie4ammrL2I=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: gVV+AMoEjPue9VjPLdZ980hqsmw=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: bBg5bxSU1/Bx/aTGrvjbf5tTX7M=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: D4ISR4BdKBjvDWFIgNjbY2Tp1Ws=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: PpMAf8K2+bdEsp/yOlAb91LzeV0=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: KeiMv6LE+4qvowc9ixQc7KlabM4=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: BY8cHWBjISmMI2i+RFH96y5MQfc=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 0zBo9Tp1wTO3RHYh5z1M+TUN+H8=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: +pi/Z1BDTC/eHcG86xxdoFAyukA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: vVifsTusCsEMS/QLwleavhByCls=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: 1gu0+JdGxgtkd7hnwaQbfLEaaZc=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Eh+ZTEk9nWC3r6F65kTTCqFuv/0=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Z6SIIC97mku9jiqDCLc6pgfmpn4=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: gXDfrfLa9p2NTC7hO4EhoUy/lQA=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: II9rmmQmCG3cdttz/II1Py7b0I4=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: ORWVleBgtEwVqk8eMfNi90XuMdM=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: QT06M8jIu5PbB6orRZr5qtxv3oI=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: bbu4U1Z2FReSVaAwtf9Uj+pAXxA=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 9HmgRLugE7XLFQSCcDKTHa0FfIU=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: aq/s3PoS9wD33oPeDdmP98R6Bkk=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: XUUeghiBJli27nxrwf5sxQ8N90c=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: rGE2d1k3CHBN3WEhJb2tWHl+aew=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: JweLCjivdDkQIw/RDW237ctDdhA=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: b5ZGVnDdeOEe0t7XFt/r6KuqXw0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: RizemOsuUWB9jsxglXbnmOYOWck=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: lb0pNJBOYi5B7ZGaGSn712rG5So=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: N+SCdlOph38y6Vixr257U4/YuFI=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: PIZprngie1clc1fat6kH+iHy6P4=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Rmk8UREagQdf47LncSS6fq9RbAo=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: 3TVJoKotGhu2qu7nxOP+9dmuUfQ=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: VtmcSWaUIf6+DhHt/mnXkgUFXH4=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: ARW5oiLyFdSTEwTYO3kbYBVIBKk=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 9AfY7ctuLhHHDA9/JZE3sDXii2E=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: +WaWq164+JEgAS3SD7a6bgQZgMc=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: r46W+UnoFhYO8vScUCJ0Ihq61K4=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BzNlM5HGuLLtD+r0Jh1jWA0ZBTE=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: HFivDekYna/HGttXT/KmXBD3Fmk=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: YHeDDDAv87CQiG80Oqv1QqfDoOM=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: aUIDnRamFb6j/PqhSvVTX3mqFjk=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: nXZ4V1mFaOHaCmrZgjirnAh+5fg=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: Ab1GWT87WV0OwigJ3sY829XOufQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EpWFRfq9yIDfGyT3negBLgIFtFw=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: P6e0iLoIQdVv5zYT47sluTSi/8U=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KzhnnLeXQKQNdwKFBbwltiBdbwA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BPgIPQ4ohzhBtuarM9DUELUDCR4=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: IsziyF2OBzAviNmnk3+DRoNCmAA=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: lnOjGTxPQDt8pEs3JNYOo7Q4Dt4=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: lXxLTliYDB5MfGJ3phpLBjIOSvg=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: IiQ92KKKcRVz1q2BpPfR0GMDdtA=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: EYD0L7FYlUYj4vZvX1mmqzIwLBE=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: cfFMIxTwNtetJtTXsoiAssgHwhE=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: ZYylbxghmao0BSij8GU41e5ABNk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: D05vLA3EQm5s0I7/LkpTwljdVKs=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ZdSi9pjnfeKp4nzWqkhiXZ/W3us=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sORfnhpPIEXLnh57veYnu5sMZD0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: M5x5yhIyfAE00veLbT8o+OstFp0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: kxSGYJoMOYG0HnE3IprNwOq5ou8=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: CZuc7e6DOG4Ixf0kth3Na6oqva4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: x4Dbvdzy3/VsfToQSRTYbjIfLhU=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: Q8smcGKis4wj+L64p6+KnljkNfc=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: 9R8aiwZGHKTNSW570Jyy4DD6M6c=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: FMht/m4XBbHpokbZ3kWISfLkbp0=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: kOk4QMDxjU9YV4nRZrKqHFOddV0=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: TW6oYaraq7zw1J+h3v2Ei+TN4+0=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: OFwzFViOlVqV8Sh8HLaSfq+nH/k=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: ZdRG+zPPp7AhkTuUmFV7xbh3Pwc=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: 8/XwU2prnHE3zBMwNobY5N0FhFI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ybYyzVPWJTHVHPipgjMufBiWfpk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: SbqySruZMq0jMBFE+1qgRZgQdl0=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: gLcFerBxZUHHCrWZLH3iEvl0WT0=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: o79LWrpVg8mMdhT8PFdC/uVHnB4=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: +VIFOUvUwxbnTdHmmjA8LWrUN0k=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0lawN0TfON5HQhuTBR7Om1xGxUI=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: VAWAgM1S6jdrYNnzjAk62DbHpA8=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: nuld1RomiGBKqE5EsGnC+AbnNZ4=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 6LMTm1InS590S2d/jvEnjLlAl54=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: zfpCG0DOX8Gri+YgkpbrnA/pj0U=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: mFTdMFzIu6+GKQsJWOzfHESbmV8=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: In8O+ZHt6RI/6UoHpZ6mKm6Qay8=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: eF/LuENYUMfZZS3fHrJi1byAVZU=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: fCw4/3GZJ6HvBRrlhVpfPdRbS48=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: oQXUTVCmKbEkuIGzA7hY1v2BYpE=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: QhKzfQqaMjEUNLGmR/QjnJ0PWe4=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: ToVo2KPSLrpwpzwqt2DA6d7KLWk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: 93emJFSYdgb2VF6WhB2tlxbm7VI=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: dSuF//Qro5L4CxMzFtAd9zeOGJ0=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: GwgdtBhehfOieaGYvcyTB9711j4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: np7igdBde/PwLiMYe6cwPR7Kp0k=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: l+KHAgTXcWsGnlQIJ8aAS0qkYAA=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: I3BNKJ3aaLCOvC6Z3awx5WeUolI=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: LHgpBq22Tp/Uz7G6kTktjBB334g=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: QAKVB+ymS1bLJVZt/mVSPtEVFH4=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: 8MDSDpYFD8fxl8tEamhg6/oSBig=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: IKTGIARYbmam8Kefq6089z/0k98=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: e+2V24fVOU6oFC+HhTFmaksiFlg=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: n9WarSGdFkVuF2/O1P+UvRAavMM=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: y9fFL7ZwxVmqnnOis/943Gj9mHg=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: KV90fjq9oUm4oE6kD9IDK7IG1zg=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: z0ntunrqVMEXkScCOOum3QKqVpk=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: vDteQw/3CgU/DZrIMnbKXlyGvZ4=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: TaCO4rsv95JHS3RML2c940eQ9U8=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: lmjnTB/yh4tmiAkHkeKcav4nFGA=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: wPrz0/gmu9ygjwoOdEMFAq9SO+E=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: prUYvC+xzWXQ9EWQsWOT2BRjmsw=

Name: res/drawable-v21/avd_hide_password_1.xml
SHA1-Digest: w/T6JrILLWHL4eptFKg6EzVkqsA=

Name: res/drawable-v21/avd_hide_password_2.xml
SHA1-Digest: ZJc27hxalBBnAHbTskXaiJN8FSQ=

Name: res/drawable-v21/avd_hide_password_3.xml
SHA1-Digest: goPdyt2YJQSqaK7q5RKlgQHdrJ8=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: +fBTMNu+sVO8sfwZnKIq/Oxk+hU=

Name: res/drawable-v21/avd_show_password_1.xml
SHA1-Digest: n1MsJivJrXrnxOoGkIGCDYYzLLo=

Name: res/drawable-v21/avd_show_password_2.xml
SHA1-Digest: PkXkA7rx1Uj0BuvpuiqTVDQ7uKs=

Name: res/drawable-v21/avd_show_password_3.xml
SHA1-Digest: aor8QU9hmQm/9bNwh43ExNppKvg=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: SlAnq+271dHDInuAmXmDR8W5Rbs=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: ArpcZj6ThZyhx5N8uyctRrWUmrI=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: cpzuto+vrTgAiFpc3n2bcXaIgIo=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: VMyww7uCxEErVdqRNo3pV8++OiM=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: n3rquhXmVYjYpHMG9RG+SAJc+rA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 5wP7ipA8ksNVGy9cU8X5mBmBWt8=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: hAaYOMaS4mxT8qWq2ZsiORIHwzU=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: r0EtG+sKSLXWqT9XllknXQqSWDI=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: aDVNEMw56XRan+KMRcehPlfMQzo=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 6jnEZnvF6Wf/iso9scq8BExu9D4=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: Lr8CV2APFenrT2CnF18DHzPxPmc=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: j7oKd56yOLmG/qIDUU3a+2EFFV4=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GVcCGwI7JkYwalKoXNkz6qOe3CQ=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: bxN4QZhQdZQrXrV8vUXHrWlXp5Y=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: sFAV4f7j8XaudTIBCHrbTv3bdQE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: hjdfuuinn9/ytY96BoMTO3mjzAc=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: e1VmrUG8PmI3/C7+Sm5kXYib8CE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: 398ZBDf4lfMwMt4KdKNY2wqz6O8=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: nO+a+B2lulPeQoC5QcgVqjxVLXU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: hDO6zYCYFcm95sjK8qpO0/MXkqw=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: q/ur1pFS4wH2iRzXfN995JLiv5A=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: u8JsYUsJMnGllsLWxA0a9uM/5QQ=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: qnIEkUnBEf6zmgZwiROm4D4Pvys=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: 92NX90P83VfgXz1ST3kMLGofHug=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: ORZEUwpye3vs2cpRUfvVYVg7UtU=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: I+f9Vf8JVX6hz0eqBuaNI+f4Rtc=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 4CNgdraLjH84scvRJUfzItc3PbA=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: Iz14YLSRp9C85A2InSd7OO4Ga6U=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: 55f4pDcLSMwJ2///c7EjaRD4TtY=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: bTNFsVJfPn6MYG0AqtJNqG+o5hs=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ZbFwYRiDS6lC6psf14qui2W4zQQ=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rRTyMJAqr7vOpc0N8XcvYPdFiYs=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: JOQbbCHDPEA8wUYNFpzylCEWsJ0=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: NUwu2ZTyOLQWNtanySM9YBvsHDw=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: MRB8bfz87PDQFDWGNEetiXxTiwY=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 1Ih2zOyUzHfQqptwXGLdPfBUSns=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: noUbrA0YTfnyTN3qU6nIC6HIi2Y=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: xe5aMoZuNGwGdXksGOYPSE3NVpk=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: kXL/oF0Wug/Gk2tR7sFuSTOQNZU=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: TJrbH6LRG7pLVYOY9xhOzJSlkZY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: U/5i5E5yUzvKufcmuehQ1INRgLQ=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: KmMrfwCUn/HRVL5hGfMRBIgmSpk=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: 7FXcre5o2iZgw8f6RMmJNTw9iNE=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: CFaCAYrwiYRG3YHy+Jtf5WUGegs=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: zQhOLbGJI4MmyQ0sl1Mmwx29rjg=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: /UEK2xt/qrP3cCJflXSymHBKVrQ=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: wxS5Do9e7cCh/fgOCbgTwd/ZeDE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: XhJt+0uemfensB5jPL5pYEy1IQs=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: P2nXckVhoat9mgVUXkNB8jHu5sU=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: nGQ32Q9TdF9fucP22U9892aMv8Q=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: d+U4AcdpuiZhQeWbV6DJq160BGo=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qZTXDPkLdLdgn9U7jvOCObBW7aU=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: CwBgZCf6HQH3oXQJ4vFliod7poc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: /TpGMKiJHJBMtZIlo98p3os/rzg=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: B4luoaAag1FkbeAuEZI2OhM8Eok=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: KXjGqvNLjts2UH6Ip9W/0y8LAew=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: e4ohyk0oL+cO4MqEvXGUOHsi27Q=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: pekxWTKwrzIagiU2Ssj+otR4tkc=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: x6v2WXfb5dlObVj7r3apFaVYbqU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: fWFzmRTvlhVZBzFAxTslbjQMJB4=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: 3gxWloyRzoPOsZ9cFcwCHqhvSbg=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: JJ1FCdFjEYqWFuv5t4/cqMDvQxI=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BNXGswOGl0PZX/K4NOGx53YEYsE=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: VzxI8cx+F0sJvWSI5umsTs0s8+o=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: ZSt+MfbTTjV0uWsWLMQxxpiAMKs=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: zhJBU8Vr0pYdgVYztcDkhakfP70=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: ga6OyTrXBgMs8YIFtxpTyKMYEi4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 7BqL4ItMu0dfq4ZdfutrGs/StcI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: VunTywPRW7PpvA3qiDlGKp22u1k=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: 5y5cavu4s3ITQ+1eBnF5Q50U8to=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 5RZjdCPYjNqBBZksM7udoUFjCa4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: 9RUjP4Bqh5LmfzPmpz0Df8F8+vc=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: LdyLROvWFgig9Vsgsaypd9fZOJY=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: rDoVKQUYnqgVz5KStlGT59UHjW4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: e8DEB+kwT5rrQOaL1UepmHHnW0M=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: 4maqTaWq3BEXw6ShM7wJMon1kU8=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: nM7eMb1IwRTSPeCUiRnPcn3CGRw=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: XtuVM7Hgzet3dylyuRPhU/4a27A=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: NR05WYwDiewIRZSyuJwKcvC2L4A=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: xW8Hg32+9JmIDFwkj6ZyS/gvjTs=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: /SHIbNyt1+Fo97bGAhsp65znrc4=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: boG5dcozMnSrJdbSbLX0TBOMATU=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: cVnySG63cChr86Xl5aTin9ET16o=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 0/qHVKsPWinDgoCSCJ2tYnOQHDk=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: DjgjddBKSH0OILJhqJkZXAYKmKg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: ICgPEgXZwN4xnHSXS/8nAlE/Oyw=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: jzvOpf2lmIrg8CXWvN9pCp0+o6k=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: Rcylj8NaOPI+Oj6RWI/SklN501c=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: Qhq2cgNtNXqNsPppnTLe6u7A08A=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: JcqlURQ06rDTdKUWlnFZGRB8WRU=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: 38I1InynUW6Cjyek7As/M6mA6WQ=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: i8wYHM8BdG6ZwwbsPcMgrtWVs1o=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: sNds9Ym0phYx3ALXo+MZX8xlc30=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: WQ8PqUvvH8nOnzNH5uPMzVsVa+Q=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: shUg8eUw5YmR+wQVpcO99B+3lpc=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 6dcVkV8NJRaOiacF/DOUXPYTvxw=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 5e113lczYDpyWqcKoVz2ktHl2Cg=

Name: res/drawable-xxhdpi-v4/search.png
SHA1-Digest: jO6f/kqXOVE1tSGRMP7qWvkAtHY=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Y1JwQeRwRJZRUJx5Q0CPt7J3lHY=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: VWLF8TTTUOBsAiD0yvJLEW+a31s=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ofc7kIAlfYjrQaHpwpr2Qca7Ju8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: RImLnhpiXQVmRJeR7zOhgbz7d3s=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: u7p4+i+MbX5Isql4KGmTM6mrhJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: DqYT/YomMpTVjcgLxNiWd75/E14=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: dXED2T6IZPPvMnuleOzhDF2YlfE=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: OaiFXSiJUWpwH4XKZfMuGT4thjQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: X0cQEr/Z77FMglo8ZjI543jH/SY=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: wclpH7IG2+KdO9pqylVhqV3yN20=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: 1VvngFKYvMFWDbJYa+AZRd9pfuo=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: QwzndpgM5yXt2dbpQBP5gntwGGo=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: QNeQrrVVNPr3Law4I6vdWq+Dsx4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 2zk7HB4H0lMBuMO14tmmb8VlprA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ROnfNU9nWmzD3n40eZ6nYEU6aG8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: M61J3Y0R3cV3RPs0SnI4y3C1/pM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: 7RrWZF1MqnoJJl6AE/3fpcwsNeg=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: KvfO1X9wSnsP69lRcJqm+7T+n1M=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: Bhkbtj3jlCYEG3SLxKdtdmOcEuc=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hlPg0mO16g5nYlkb2LmahKOZAG8=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: O9JInV5je9E+K0VDIh7tQxIyLAk=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 3fhmc4V2nmgfmXePbvfRvhgIwJY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 8ceplDUBLjz3vWICZlFyh+VHUOc=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: zRAKAhZNbQWeoxUQ2HNkSh6Vx4w=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 6lWifCaFNkavK/TVPkL6DS5u//Y=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: 6B7lt42I9N5v/2M4tKo6kjyM8bY=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: gck6LG9eauCpfaC9dpObs3cyiOo=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: HMwpWiSg7g1m3J5dPiLMkds9YX4=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: 9+UIx5LzMU67HsEZH0vBreWiJPE=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: YFDDnTUd6St4932sE/Xk6H0HMoc=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: 5in2GRrYzWn1M5K8rINJqJPTOtg=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: w8nVxueHScr4rxEdzx7/k3NVCbY=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: npSvWgijFi0d2VFF3dOZmjf+WBQ=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: OpZTAPON/eHCLK5xEp9Ei2cska4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: Z+2EBs+zMxbPCCEkmiGm2pj627E=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: mLGxn48GAFs7+4j22JOs3ea71o0=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: Qq+kErT1CsVV0o+7cGVzbtS92NQ=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: YIPX/vD8qn3TC3RS/RFfUhq2x6E=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: X7RTLqG6yR8K0tEg6u3B7vNXLwI=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: ZY6ND1ImwTZlQ6axkkYcAffPQbo=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: H3cM2I9YJ21fsGaJB+LuV2oO5Z0=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: ylDtO1XNCBklj73bN8WRY/XnRhc=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: Top01Irs7YW2tzOkwqBH6ScjKvc=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: 2H7wnqlb+IYpJZd6GWHPttt6M/w=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: M0YVK8Qdk4ReRL9EAtEpVn58SLc=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: ku9bJ9xYD07lS3GZhes5DH5hi7U=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: fAkCuPln1zmCTatmP9A40U4lWak=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: GmT6IMAyeHMrj3HfwELKNXx7GjY=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: sfvAyXGl6drAr6es0R11c9d9BWE=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: 97+5PTkiP0Ok/P9371JlRcH0xnQ=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: 6gbbPFsN/J2Dxd3gmFcvpI6abI4=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: dQYfnGBvF3NoNPyyD+NZnOWv73w=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: /P2KXIWbMuyOgftOHbBQa8ym+uI=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: 3gcgKKHkoQO20Qass3DY4tt02lc=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: w12sQT4auWJFeVglvd5Fbgdrk/s=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: DOBvDIvN1gw9U5RRVtBGkfeW8rY=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: pIlv9gT9ZIyf6HDT++Ph1TJl4JI=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: GMLceoxorxIv4SfySzjNiKy4yRk=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: HLMNWYzS8Xr2+cGXFiCZarvGfLw=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: j7vrPa0Diwit3eZnv21AEhEOiLU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: bM0IEUILe0kaxvEswIAwKoEyJP0=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: Nt9ckQDkCsYP2/LnUbJXmZv47z4=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: q/tAvUCKzH/tN0gPUEzccAp698k=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: RnDZ4YODuNg44An4VRSM13iDsgI=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: YLE2+Vjju2d02HdtqUyJoXvOXCs=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: NPd7ab1PycIrebBFC70hcZxilnY=

Name: res/drawable/icon.png
SHA1-Digest: sZE8SoGvo+HasYDU2zzUwouhLdc=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: eC6NuQ1xij+1rnBnwdMjtAka6Sg=

Name: res/drawable/notification_bg.xml
SHA1-Digest: SB8KjPsH478fu5IYz6JYjT9h+vQ=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: iKQhxcgrQpwbsxz/wbDt1JEobt4=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: 6jwWD1DXZOSyyNhGRP4YdhVS4uc=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: 0iS07/iDVuKHVKkUL8y8VKVQ0bY=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: rxt/PAVigD/wtk1LzYKiuZyaskQ=

Name: res/layout-v11/notification_media_action.xml
SHA1-Digest: nC8dsWNa0SOOatQcTl429EHLEJA=

Name: res/layout-v11/notification_media_cancel_action.xml
SHA1-Digest: r0yELsVCrLO6Vc9yauzEzzqMPlE=

Name: res/layout-v11/notification_template_big_media.xml
SHA1-Digest: NskQRcMEoXP1wgu0A5QSp2SfjLs=

Name: res/layout-v11/notification_template_big_media_custom.xml
SHA1-Digest: DBGbx+l4slqMWCYJvJgCZYrK+/w=

Name: res/layout-v11/notification_template_big_media_narrow.xml
SHA1-Digest: R/pdea9tQ0S+hURyNJdkyzcjjQc=

Name: res/layout-v11/notification_template_big_media_narrow_custom.xml
SHA1-Digest: quVVQSoIY2Kcfh/9c3iB2nGx+uw=

Name: res/layout-v16/design_bottom_sheet_dialog.xml
SHA1-Digest: 2MIQwsPQWlQ/OSpAEp6teBcdLbQ=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: m+6xf8+wBC08HrXPVO91lecce44=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: qc6PRdfpD1NvSthaY782gaxWm+A=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: drK3R0WFIt1PGD09GswF+3QIvDA=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: vedUXqBzEsAp6tiJNi+lS5viAFA=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: TpmD9xnfRpsZEfGd8nmLpaCFuE4=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: dcZAFt1ReAdnBVksVGjhWPe9yqw=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: vdYfqPLjkWyoSDvTmvsV5rawoxQ=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: L5foN59ZnBHOQ2EdZ0okakMn9WM=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: aNmJEDJ2BJparfnLbA0RStJ6gL0=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: d+B8V5ngObb6sFNVzIoLTjqiAcg=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: OU8FSi6z4S4JDmAUntft+bprkQA=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: 0cRjbyoZjU9dcsRYwVaXjZM5hbg=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: bEwffJbgT3D48qbn5hOQ52sCcUY=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: gqI9W4/CdJujPGbRxU1eYsvAe3c=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: ZJXQLGRR5BUTlW75ld+2EW9p+aY=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: veNrf80mzegh3IMlsH5b36izZA0=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: xxcgFoFoIMzvr58WZOMpH/KPSKU=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: m7CR5wWaAF5Pe4sGaKAB85snMtY=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: oZN5r7/zhE0NbYYdfBhbdDV6v4M=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: gjT/JBaV9ConIGR4WtH9LRFcqys=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: hOFlTli+ePkHlCaJ4edg4+T5eXM=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: NXqR0rU1pL37tqsYSN5cLflzRFc=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: DFSa84PEIPjyLmhjOkuHyN3lQdU=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: OQrQuVKzpEwWm62WhA49hNTSOI8=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: H4VBYgx0lBkyJpR7zq4znTw7e5s=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: VWTQ+aaJKkVy2bxXWl0oJ9Ge46Q=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: pL7HAKC0gOPk3blQc88JT35W5nc=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: ooFCleJECpi7CNCPoN7pxf+vrk4=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: /rUz5Y0q8MzILpWm4dRuoA2dWI4=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: XdyjGb3vunRyTZsz1skMegM4SIE=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: GyQArAS6hWgrnZ3he3sdjfvJz00=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: 5JCYioWAh2CLfgp77Derr3uMeHs=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: 5uoqVIG1rajz/mObmCcY59PD8/g=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: Z65YSWeQhPAON313/ws4SQo7ChI=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: TBoTSFxDSFzFHrHnty2GWOj2tiA=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: TRmDLDaqN4AvDZHLsPn96wauIrI=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: eWMkfm2KisBDXM7T68ms2q6dQuA=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: dY0Ah8e41w021kGWxyhGPUC7rqc=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: /LzgDMJlYrC0agiWbcDu1kD1Yqo=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: MgXHKWAmfOVxPlCnZDBah73OF/Y=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: 6/o+EAzW5qW1BsB4XvRDT3jAbYQ=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: Ma/mcGUAi7Nu6PuiPdzA2b4rE9U=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: vAJNP764FPzVvH+oh8t56fCsLNc=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: /yMTjmdXRTl5OBCBZB+wKCXMfvo=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: dTygs1rNnMM5FIPRQrSDZ08EuM8=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: 7MNdzba8jun0ZgUunnYVPfV97bQ=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: 6k8sc10CwqjQG6BZVn771a4sVrg=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: InwVKeKmGeN11A9Eqn+4T2YzoSM=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: fA7a9g8Grffy6qRHnrMsvexFigk=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: GG4r+i+uNmq9R2/3i0jdi8rt4pQ=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: 1rm7v0i/V2Dn7uR7ZCBH67HQGU4=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: 3LkvLXgOzStsL8bqtcwo0Z20YM8=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: uHM1sb11kpZlb8SLKZMxmk33ITE=

Name: res/layout/abc_search_view.xml
SHA1-Digest: uEtQd1AFOinHAwShXwncp5alrpY=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: vxAi/dSequvY+KZJe2GZQTCBd5M=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: 6/zKkD1mkkCrq5T3hhEGEFkN2pM=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: YCYF3nBWaHHhQlhoj9N2zTgjIeE=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: GXSQA3ybKi4lecLHJ/RJVzArOZ8=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: jwV08yKmGaglV9usSXG1f88jrEU=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: OpgFVS39nmdZdRaCD4FzFLJt5h4=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: SIz1wfljARNQwBdK8NWsBSfi3dc=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: MAjBXF+TiqbN8ABwvCY22FbLaDM=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: 04k0CzpxkNyHWqv0X4LlIud++4I=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: aXedS3e7QBlCgZte288BvU5JnII=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: Rop+L/oPNw275ck8glcXZA481BY=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: Rqg+dFpFQNY4B0jGBA44rGQuee8=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: O+I5DUUJk4CTLnLuzDxenMoijg8=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: 57y66JOYlEv/BMPh5mraqb0OqNc=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: HDiA5OPiKfxOlp8dBrcjhSGMTAA=

Name: res/layout/notification_action.xml
SHA1-Digest: Ur2fEXL6DMWOriKUANmqqiO+6Ag=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: +mXUz96VN7gtfsZGTVq7o6Jydig=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: xK6KbUVrvaK02pFm92nR5ctCUOo=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: HqhM6tb0GNHUhky2rhz3luBbZWA=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: 4Ab09JSVZ9E6OCnL18YXSTUT2Ls=

Name: res/layout/notification_template_media.xml
SHA1-Digest: EjTRqsB5/hJZCK3/qxc8WSkmbxU=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: /Is90kuCOIDQ4pUcs/tdta8T/hE=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: rohoDTpc0qEHM7svc+Lip/ZDcXM=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: RLnuAZvoBYZoo46xQymhZnfiMnM=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: 9980eVyCJXO8otiZPRf7qCA+sJs=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: cCa9iY+80LfgDHo/g6t8vI1RV9Q=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: y7wxtdn5ZrS0SwE8n2pLbBSZ4nU=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: 0By7Vd9iUZk/i7+EQOwnmi/+T5w=

Name: res/xml-v22/accessibility_service_config.xml
SHA1-Digest: A/3CDH6VvCAY/HGiBXU8gJiOkvQ=

Name: res/xml/accessibility_service_config.xml
SHA1-Digest: CBVq7Lzyd/WY0ygQcTwe2QYbgHg=

Name: res/xml/androlua_filepaths.xml
SHA1-Digest: rpRbE2LjdGZRrKiuj8vhR+TG/4I=

Name: res/xml/search.xml
SHA1-Digest: arr2vlINK0lulJIHAH8KJfiyefw=

Name: resources.arsc
SHA1-Digest: o/Z7+5xc84GxneHE09yO/MWb+Zc=

