Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.5.0

Name: AndroidManifest.xml
SHA1-Digest: owi5aKIkwfp1+Hh5jjbLyHvDhl0=

Name: assets/icon.png
SHA1-Digest: FOcyZ4s9B5QMxO7nktTo1Se1Kv8=

Name: assets/init.lua
SHA1-Digest: MXhbB+gB9X6UZEoUmuAUD5mnmvI=

Name: assets/layout.lua
SHA1-Digest: Qlr1QQwxQpVuJ4d+W2PP8Y0JpFU=

Name: assets/main.lua
SHA1-Digest: YSo413HmaLhOdpW+Hh0XRgYhwyU=

Name: assets/mc.mp3
SHA1-Digest: rAKp8YQd1vHdVNZcNRWrL+UKGMw=

Name: classes.dex
SHA1-Digest: ygrU2q5nrs+Qt3bdp+Dx8BLJsW8=

Name: com/j256/ormlite/android/LICENSE.txt
SHA1-Digest: A3L+oNgVTIV6ZjksmgXBeIWe7uU=

Name: com/j256/ormlite/android/README.txt
SHA1-Digest: NO0vpP55TdaqVX9LT/xlT1MssDQ=

Name: com/j256/ormlite/core/LICENSE.txt
SHA1-Digest: A3L+oNgVTIV6ZjksmgXBeIWe7uU=

Name: com/j256/ormlite/core/README.txt
SHA1-Digest: 3JYGSX5lPn4zEegWfUgLQPiLpVk=

Name: com/sina/sso/RemoteSSO.aidl
SHA1-Digest: UZugzoawMe2KhyroWS0p/JoeZVA=

Name: com/sina/weibo/sdk/net/cacert_cn.cer
SHA1-Digest: FnE+tMPhmbXBjTOnmkDlfeUWhUI=

Name: com/sina/weibo/sdk/net/cacert_com.cer
SHA1-Digest: PPEejzH42pAoiGsQTsqGfGF74fg=

Name: lib/armeabi-v7a/libluajava.so
SHA1-Digest: sUwQL4t8FC612VGIaJfDAHzcogs=

Name: lua/import.lua
SHA1-Digest: /J22hfqjl6XALloo/LAXAq2wCBI=

Name: lua/loadbitmap.lua
SHA1-Digest: vnOmOiZLcqukneo2B0uciPf3tsA=

Name: lua/loadlayout.lua
SHA1-Digest: klNi0KzdTRjxi8fyESYllKn9u14=

Name: lua/loadmenu.lua
SHA1-Digest: 54qMaK8ktUDuZE6APtwqFABayec=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: NxjCTFKuCYUGMCuAR25D9xmVPec=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: 0BdNb3nQSNZgrzoAB9r+2s2DJZU=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: ohPEA4mboaFUu9LZMUwk7FmjbPI=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: MTJWZc22b5LNeBboqBhxcQh5xHQ=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: KQEW+6qqPeBrL5BWIRwjvFJYeFA=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: cn79M7v67RZn6XyUduooS6BLsS0=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: V2/vo/JprVLb1TW7Bhixs3Sbos4=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: jn/hd6f90qKzGORdi395L3pnzGw=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: ZliTihZ+8kHBA4SfvPIPI00Y7uE=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: YBdDQbyB2IFfhjwKI6NSPOXqz7g=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: GcBbKJcMWdQ42ssCQexb9kGH6us=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 8TSJifDdlA1J4leugOVG9Peg+k4=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: 60ErKz3iu1J0kBjwY4+uiPeey8E=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: hab1OTvCb90LYAgKlMR3NTsdiKo=

Name: res/anim/design_fab_in.xml
SHA1-Digest: 88HYAVsN9aX1xNbLpWMveab3t7w=

Name: res/anim/design_fab_out.xml
SHA1-Digest: eqyMleghgi0F32G8QHJUnftDRAc=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: QPiYcwJRp7LvVEneHabhK9QbisA=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: tSHapqXFI6k7SCynouBmerWDWcs=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: aemn7Wu6KwSRGliMxhpj2k6+uV4=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: BL/iHRkfehK+qs/sMQQ37f/AsuQ=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: e7anpjNmRUZ+k8lFdZ/DViq0io8=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: XhrudxyNHpX63vpUSYpJmy+cLPw=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: iPtKeCtxBDsPlPY18AN/Fz+9bAA=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: xV8o7Pij1+Qj0Q/9IylEJ2fwS5k=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: EmhfPmn/qbGrAu3d/pHivNuJM/o=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: Z8c6yN+xHnpweovYotKrY+CIyGk=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: 5k/gcXsdck/fukVpTZHBkC0/PpQ=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: qQ88dzSyptNrvD4floQgrASbkSc=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: 5k/gcXsdck/fukVpTZHBkC0/PpQ=

Name: res/color-v23/abc_tint_switch_thumb.xml
SHA1-Digest: nGSoyeqz3A6Kz/eiTFK/X7ktYRg=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: 1HqYwos3h3n/2sE8E+o4h8cqPqU=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: uKmyWahGcwpgv98l1DYuTUPcE0M=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: AOKKtwVGbNR9MedHJHCVraRd+0M=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: tf+dS3Kqtp17eBICiIVlZ5imd6M=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: xsXMyq975GFJiwqgReKDkJhj3/E=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: hoGONT19r2a7mnZ3+WzcJQhLI1E=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: tQq8y8puvsio7BqvWVdHpLyuqiA=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: YYYsGwLkrh4kkg4i8lJt+NHLmj8=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: BUDWw3tO5JrS5IloCa0tBL0NZ8g=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: I7fkESYjl5jiQZ313GgDXlj/+ME=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: 8RpUjawVSxl8M9DOj0DofAGQTOc=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: cGc+b2YDoQnPOTuoeMuDryF6nQI=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: acyGbI0sRCBMdhKllAd1FMlpvQA=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: hkXAh/n1e4mL00CzJm8PfUVssI8=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: j0reia9EY7Ts5dS6ho8rgddII1A=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: Krr01rzErU6+0nXRMOUbaMiJuEw=

Name: res/color/abc_tint_default.xml
SHA1-Digest: 8Be3+LaB+NbdMTLRGa9YrrrAbs8=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: B9ZpaqWGvUlNRoYu9uelI8cGw8g=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: vvG+5Yj/o4fbyL59LyUGL+iwVbE=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: oZCsCyLJPPGCbgEmED/kTle380g=

Name: res/color/abc_tint_switch_thumb.xml
SHA1-Digest: ps7YqHEpjTwVNrhGTq3nQTc3iEw=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: WzDyRbCVTmm7kkoFIPPM6XpgzfM=

Name: res/color/design_error.xml
SHA1-Digest: PC56U1M0ZLc1pKUQMe+BkuIKVMM=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: cnG0AYNETide27G+pmg/xBPsUNA=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: JK/HWkGWMCRthRaJrWMw9rYdYR8=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: G0qNXxBHICsjqJYFR1yaxW26C6I=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: OLZistip685z7Jldx0Ibccww0mU=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: /d9K4kz+PEEXzPkb7nC/4aBqj+0=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cK/LCW7Y07tXQ8e5BdotU64US0I=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: UWWU9aFhXt2HTKHmtijjW8iQy+I=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: iefx7KwKzIYxGt3v7lgAfGw97SU=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: jZplRuGP8H6Cd+ClJv6n8lHUG0Y=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: t2jYCio7knk15jtrBfpoHXZRaSU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: OGTAGSMNcF0Z/ZC0uBc4qemdptI=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: hOoziuoJ3C2IMcfDzYzmL7E6Tm8=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: J10MbRypNxo+JeKfGf61OMkWgdY=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: 0EXSHhadYA4b4QWoY6G976PBSNY=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZqUgtx8BcZt5TvaiP1WTtE2Qj/4=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: aljPP39kIjQv2NUvaoyL4St29UA=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: 8WvbdoCrL2PJGcrNI8XfzZGZATM=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: HX9PBNClfl3Z88BcAxLXe1+QvSY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: EwfaG2r9Y+WFrcU430zatEJ2UMM=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: JMhA1uehQ/dgzPwMY81jQJFvmlo=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: l1YRygWl8pmR0fSONntI4CnCJsQ=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: PHk61zRqf6D0+NgV5DAowumKYDM=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: CUT2XWRQr/Xq7WyZFXb1VY8VsXY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: eQQh5aeKM/AY05jkg1A1q1bCpQ8=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: TlbyZYv9H1HCXgUpxYDLUFphgco=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: B+V5QEOwy10ghi7uX5XLTPFJGJs=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: igV6Z9qyPsoUBNkEZPzj+DDt0kE=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 8fFdZoyOA0FyEP0K/a0QnLk0bbE=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h7hNXJrcbvKMv9bbGrTrvd0dOgs=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: BLQq1kPx0/JPxPxgp/MrxD6Ft1Q=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kv8Z2aiviTOXDoPOY4/vyUE5lng=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: z7zwna5/785Ly8ahNPOE2jNcEWg=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: E6zTTHiRd1XHP7n/Hbs8Ebaylnw=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: KcA4LKv9Xg0Y8I5a3ubJk9QPSjI=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 9RrbdrpJSVV3RkMNbwbs6GaQQQM=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 9I5uBrEaa3rXA0AACtIBgaW++Q4=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: dEml7NSraw7t0+4lZ4iFeNS5MxI=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: HDJoTnQuLh9V9/4kv+/UeX7wGTY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: +BAInzzGimhbNKEsUcg4H+12pT0=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: NJuMq0n7Coq8s/ff6QHhDQhI9uw=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Vgi5sEfMVSyu0nd6WWsvBST1nxk=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: xikdq0MUk/db6+MwsR0wYysb7nE=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: POyfH8dFoW0F8wRoJRyINhzqIuo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: GwBkVpFocua2skuTOQdu6vCV5z0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: BQnCRl78cwIwg5JXXaAxfCbxtGc=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: CoHblLo+7UrSh+txuV4v8zvblHw=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: H53d9SOkoWezKsVvcOALraOdTFo=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: NPD/eXAUHpJIZ0Gue4mGW/Q6oXI=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: sM1tzoxIgcK5w/PwGSZxzucCBqY=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Uaax8TsSlV1ssfdd4JM/P9lAyjc=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: KT2VtSWb1Gd/H9fWHDLjIHZCKGM=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: wObZCLv8pT5U/z1oIk80tiCfe+0=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: inKyhhyZgO65645KR/OH06l6dAc=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: FxjgXmDlWk8IXh70BdYxQtmnSF8=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: GnQHgopmZcVc0gCuTpO72BC8WfA=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 2gdfs4MdNrmZ5fPzRYQKwf3z8nA=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: V9XmG49+bwDotRbKy5ohprnX7bE=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MkcRfAdEGbq7ti9z8UjusxP9Ojw=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: nhOdszX2MHoKx6H7uBb+tEWPyJ0=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: W4MJFz3vxHZ3uyM6PwMBevMyRKs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: /dcXrhcoTacpJtH5lNwjpjK5LdA=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: xzR4QYhDLijnhAqvCWT+8WMmqNQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: la0mp3gGb9aMVTgTvEHl9fEgHSE=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 36wC/l9OkZGeDIMJl1HYFjXp4u4=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: LRWlMCeV4/Lq+wNklDndVFmtRHU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: QJargT3DLQ4Gy85UQDAzUVSgJ+4=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fVWDV+rsrO7rxcZFUfmKYjRxZEs=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: dT9O498/3E1mpkpzpSmdy7tcxxU=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: deH5E0yKjBo6CYdnvx70e1ZcVb4=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qe+ICJ9YZCpsND/P5NwzFuqCIhI=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: +KP6IxDDZPXyTpZnsPiNZ8bzg0c=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: BkLuPDSGprQlEI0kZDl+eMnGHK8=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: i9FCRVHt7QbKkrsplJGYqSSANkM=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: e//ti7f9UjoZyXMyT5IRTahD3PQ=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: wTxntWArKB7sDc4M27U+PpjZhyU=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6eRtpYyE2B45gWd2aZtCG4kO5FM=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: rN5JNKDujDks9haoqD0zZGgU2r0=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: OPXRBGgjYSJyOmb1wgc4hauUGlk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: oBOA2ngofm+35DGGiPN1y6cYN/s=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: eH6eDNIa1/ooEsceQt56yMkT97M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 9GVtakZbkFTmghbikDK4zXzyXfQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: fQHZQyGml4JDOqavNeOBUdAEQAU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qXZN1JuLYJ37Wy2MtWuKWX7mwnM=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: b1A+49CQbTsiy08NW+AFfIZSj9w=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: TnhZoMoFP0WZ5LAuQsFxNCmLjoI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: eE8jUSUbKNYNrcQV5x9m+PFsfNg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: CmOteym4sNWBck2TyCjE7HD4plk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: XWFKBQbHNFDN4EvD+/bGkwMMO48=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: B+V5QEOwy10ghi7uX5XLTPFJGJs=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: MoCLKmenbTlsz905dAkmwWiKKG0=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: tbKOWkoq8X/O9SqZLE2Z7VwIrfw=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: +bjkZfnp7jH8HvA5wzYQ85O04Ic=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: S/+WIalIT7QGoZ4J/VOqr0XEGEM=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: 6odRFxWrjmo6tHxritbB5cYdjWI=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: JKV8P+rg3eY4lfp/aRgwOCFBeL0=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: i3AN/o3LJoVLXD67fTL8ocimn2E=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: HA/9xyNTCblPawbUxf0mHnv9sc0=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: hUn9aTRWU4lRSsdZe8nW1pwCeZg=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bZVk/7JyPqpb9FPgqFjfBJURWhA=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: F8nLQoXKGiQPJCjl3TNIR/eklGw=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: sc2f/SwoJ8sOO1ziZCDS+WfNDhI=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: Goj79xYi41d5Ug2oovkSjYvLbAI=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: z0xEJNNl6qN3MKa3Uq4y93mF7Cw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: uq/qJD7rKhkbpyPMvTOim2053KY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: FYJhyqbL++NCfZ8sb/hL49kkkcg=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: Pxe7w4aULrnrFcOkUlAKzzeDXts=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: FOpTH+3B1AfQCFYjVijy8KneZJw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: hcESoV6oB6nrMEuucMLW4vSxhfU=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: /UdQaVYZ8zUgxE1oxoZAgBhZznw=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: tB4B5H9j3pm0Xv62OAovdHEjuyk=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 6BStYFTiYO5hj6qjB+1tC6u+FNA=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: YsHF4VJihRr1oEZ76cu42zsHjek=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: D6dilO+UMcglambujyMOhNbLZuY=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: gZb+srCxUGpFKQzQQ2jW+RRj9qw=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: l8gxEjSY7jzILeaUoj1vmTxhc5o=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: cz2cTpSbxUR34pkCMo3M7a+mSXk=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: VikGrClarpkvTVwTS9DEpzyZFsI=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: FdzO5FwvZkA6PSzNVE2kuKcFz/U=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: Q7sqebkkGxC33gYtDmW+odMf7zs=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: V8JrLj4745FQ4gUvuKziXuLT2Ac=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: rf6f8HRUlLAVKAAEFPxwQP5tJB4=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: BADt3Ef1toHfWLOP4cHWQg7zFsc=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: Iiyn12IGmjHj2LO70rvpBy0ouSM=

Name: res/drawable-v21/avd_hide_password_1.xml
SHA1-Digest: WqJY8mI9Ria5N8imVdW7/EBZlcM=

Name: res/drawable-v21/avd_hide_password_2.xml
SHA1-Digest: MdUpZQK6xqWoaR1B3iEEhaoO6BI=

Name: res/drawable-v21/avd_hide_password_3.xml
SHA1-Digest: XL/DEHoCV6WujGR3FIbs8uFYXwM=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: jMRIHWB9idD+8qdXTANkUWifeGQ=

Name: res/drawable-v21/avd_show_password_1.xml
SHA1-Digest: lH58dpstuMYtIADu4ousPM2Dd10=

Name: res/drawable-v21/avd_show_password_2.xml
SHA1-Digest: UdwxPQCsQvpRQBRjn1LqyIxkS6Y=

Name: res/drawable-v21/avd_show_password_3.xml
SHA1-Digest: pCWp1HVMRUp5Nxv0hsgNmcAyl3M=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: QDTV6rkwP1aOjCCa4nmwNN6Le8w=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: ZuRwlvd2IZCNRRiKxfQnOH1biC0=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: lBEHvpD1lxF1yA/z3tUeEbG7CI8=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: OyB8mjf4vT7apQCE/xZcSZtom9Y=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 8QLweU4p1rehkS9Zii3jepzESPg=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: N8u5hjDMGa2e6JOJbgxZal1aNwY=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lcJn8kD6MOEj3AFqwpcH1+zJpIY=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: h9xb/y1vTncbTrp8yIjn7eRoG/w=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: jaWedGWrccy2jh9xnm9NUBEu+NQ=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /hpvHveM+a3Mx49n/3P19bBBgiI=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: O6x52IgsWeKV4Xdu5U2H2IxbVgc=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: RwOTCkvoy8JfKjFQZXnNiOHbxpQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cuCm0r2aUkpTLk+CBNaHogZtLwQ=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: P0GU9V0zk1JypdhCTTKrZ2RxFcc=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: L7foFsAeFoZ0qETXtrifyXk9H2k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: BW+HxlEdt+GDk5y/j57c7HOcxXA=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: MhP2e4zt8+WjIw5c3c5H98Svn98=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: 6cpWbLXdd27zuqRASTBkUE+2QG0=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 4qWwbYAltuuVjAtBs79psFxXWYk=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: PHk61zRqf6D0+NgV5DAowumKYDM=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: vtDPk0TLYBBzQxoTuzAY/w1SkPE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: bJnaPUkuEDhsvIaeIGSAO9n8ckk=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: TlbyZYv9H1HCXgUpxYDLUFphgco=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: 5FpyD6gqwU5xpIAC80ULYrYSJvE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: B+V5QEOwy10ghi7uX5XLTPFJGJs=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: WYYEXP9zXPHmkO70T8BA20aSj+U=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 5rSZbdJDOTdM5kJhhIdl8m8briI=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: e6ZxO30OB+oHpoct3gGLBY0gYXA=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: bwjSzuahpvwVgJavscLUKen/ZqQ=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Bii9JPddV76dH8va+pLHDS/1H2I=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: hjf9hvwtitJD8jRTc+L89zr4i1I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: krEbusrGeef2xn3FKt+J06cC/sU=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: 3/zkaBiI1eRYWLdvNnpenkbR80A=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: b25IOITwDFJwuuXN8h/SxX4BZc4=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: RnQxBqnfZP2w/UH+bBFTojv2UoA=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: MtrqRaF9hHgDajQUiUZsdukbh0o=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: EWsVhp6Fuj87sih/RyDRPr/vOxY=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DnUPb3c/aCYMPIdhLVRqT1eh/J8=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: BmwsKC3uNvwcF8agRRgehS1CAm0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: F+gz5Rjq174KBznHDsOGg3+tGkc=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: R8WBookM68joCzpD5dW/NrGyQhY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: RityxShgYvia8YgkzYMZPsO+8ng=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: MIIOS76JbXB+sAkPUvepKa+vGWo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: eXpHsKhUWPFOZPkKlLFLqd2Bu4c=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: ubcsLJOipiWUipWvjL7+QYtPl/I=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: aGoDqShCvfRBOcYadujzbODhe1U=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: L12XNgC05BSQghB6JCrs8Us9eEo=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: 3u3fLmehvZBhy/5ikwcph94VGWM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: s9/qxuNt34tuDKZEbu3WbQxLGWs=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: sLGASbv+yH0/bvtU1dWA71BSukI=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: oeEe1QmireSZ4VDrB8Gmuwyf+Ok=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: cuJ+cwlm5QO6frAFAjbS9w6zhJ4=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 07+MMsIKk8a3BObx9eEkeKwYSSk=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: xvH3+9y8HNviCPbOoz9lepKEFzA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 9H9KaQnMz6/cQ//b13EiYOSlavM=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 1Ui+F76JKWCGL6W0jcmi9XdxmJU=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: SBEYcM7QRDZwT5WiXDnt0BBXOsg=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NRcHxLdsX/Th2xTrioD1KYFYeK8=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: kBG1gtv3r0AKtRMQRJeeGdtStSk=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: QqPpbBwEr9nywoEL/OHp+2+gZ1Q=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: sitGlrxh0i/sA/j9OIOfu+ovotA=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: LNLXvmySKOfF2Lp1gubWDFlQbbs=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 1pW9dciiErH5/1CobcWOB5eiymM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: Z2s/VaXsO8QlR8UdBIRVN3Eshc0=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: immG58Mn+jJpWq3F2CTYfdXTMzw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: fxBcFBzow7JR0uBZ+mssvFuku9I=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: TnhZoMoFP0WZ5LAuQsFxNCmLjoI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: rB+NghVyOANUI2YjJaOG6NGuPfE=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: qD2rSpTDKYbHqQcK0Y0u6l8S2vg=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: XWFKBQbHNFDN4EvD+/bGkwMMO48=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: x4uhEofK76crzXsenEFuLL5XoSk=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vEJLmUKnbTQx7SdNZzIcFHWiueg=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: VPmKAqmLJ6ke7a8XellbYKiIBh8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: I2JJHnuKjt9jtF8C76fBatEScaE=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: vq3AaVX19jU0c0v1npZsAQOh+CI=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: iN/uNjBfhVbAIr76ujTy7rKk9Iw=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: qQpaYoGWL908h/WoyV81hrJSp9E=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Zcm8IHP2RP8jh6SjMBmR3Hrh1Pk=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: wER9a8JhXugdvgLGSc+ao35227U=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: uGSjtXNG1/NqmrhFrpnN+cLdEHs=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: AEtucgE23w85/isDYqNTWlxruFg=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: mXQuXT+E6ctyqZNbnaBtZKfg0ZU=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: kKM7t2gcUV2hJsYu4H6GhDJ44Ww=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: IgT0lCbG3uY9vQQnsJCrHog+mlg=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: K3ucg8inS6QEpdWRjFnNMV6IIbo=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: kURPQHJw9rRZIJOyIH7Xb/YnWY4=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: Vcpm+wrwznnFPz7Fj+ObnkoUBMU=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: YQVXegdUPGvpPHvsEO9EtpBXV0g=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: vt3HbHGk8VA9dOqoXHwkSMEW3Rk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: Y+g9Juu0+yITOfq0vSaoAZYmZ8o=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: PfIR1E4CQu8D3NItlRHOJHMCpjk=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: TLfjxp5bknlrmh6zJTSYD2AfmTo=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: p9584WImSwr0082/N/zkcvVq7yo=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: Ay1qOaJ2aLiCf8NAaujbkp0H1cQ=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: bHADGZ86aGisr0oBfZBoU7RHX/g=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 0x8zRwJW58blRpGSkZlR9FP/dAs=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: PDD0tR4UaYGVbxjAXYamBc99B3E=

Name: res/drawable-xxhdpi-v4/search.png
SHA1-Digest: /y6HmaEz3R7gs3KLGAvfqcl7MjQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: jvBFoaEliTx3SIKazSWCuF4AqfQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: qJcUMqyqINyIMt4rlGIQj4WjvuE=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: CB65OtWm3GcLNGo2UhSWEf+ctYU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: dxbx4B8sB83Fn8VDs3wb1keI5K0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: byuQvpWXS6brcdPpZzFwfkUGtWE=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: eQ8hrqPRD0qhhaJWghhXuxRIxBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: b4ZW2Wa0RJ9V87ZXaq+sYEn8pwM=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: hLDouoWL7HAYB0e4/tnvxihrDoc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: AngyLGM9fD0MqfEzkDY1wrwUdK0=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6gP2ce9f+KbbrWH1yni2RQJ6N7c=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: gVZY2tYM6EcgHw/lljdR0VIQvI8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: tQfP7jA/eugBgDBn+L4XOyd+OSU=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: qD2rSpTDKYbHqQcK0Y0u6l8S2vg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: DrqY7A0QpH+N9Xvx3GnoSbSf6XE=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: 6g2A+DWI9ch/SwvHTvMtn7hIhA0=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: vEJLmUKnbTQx7SdNZzIcFHWiueg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: q3wWeVKD/E+qjcvo3HpxBtNbngg=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: tJNe/P+Bqxry5hmus0ohMDtzBOM=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: 6g1sb8ZqjW7nIrkEG+DxpzNkW5Q=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: OqSIVlkrKIYR7cyOW2HdJP/h5io=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: NdBd5wlMLy/yNmcs71lpwiAvUZ8=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 3kAOCvPKDybNG1/Fr21Y+cg522o=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: gmU/asd/wKsho+a3IpIs+2ucir4=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: yjIuZH/odjMspAm9j8UrkuEWCs8=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: kJLi936oeb25teKkEremcox/3ac=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: MSvCQ0Eqa9MYOfop+isSTvssU+A=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: P/glR3P6HH1qVHXenDn/7Wng2PA=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: bjOmF/bt4BJreVldln5Gv80svGc=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: rPL1lJzRovUC1nEamnoL6zg2+0U=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: 4XHnecusACTIgtImUjC7bQ9HNM8=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: c1kBk3kYH1Q2Zf0o2yN8Btg8MFI=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: 1pKo36hMhhRtqerXASbKgjSTBTY=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: UTYOeeEsntRapgE5ZWUWf1IlU/I=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: 9JWJR0qt9ACSmUHvHpdMc/ljSx0=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: gLHAZPEH/WYlWCNIPwRV1Ypbx70=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: l0M3oq0dSvqXzuiDjFty5ess9ic=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: nli1CpvXmgPIWm592qP9uw+ihX8=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: p7Eeon3B6kena9Soq5XtXgGnlUw=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: 7tSDHixKxYEsD52k+FOUzcGGD2U=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: IenkVhsTC2XpZ+NY54f/CeYfL+s=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: 7xfnmwWI1ll0vA9Cos24n6WK+ok=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: wuG7q9r6HtMWo6aGAjTU4/9cVYY=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: 8bFylV/fLEjPHqCpqaxUU8MXU5A=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: vMfyNVmEjuuDwibIw7+d+zJYtFY=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: EYfXWBiFkD5pE+x4VQkg8UKkBDw=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: fDShwzepkR49aya4UNh+v22s1Nw=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: LVSNyw7X6tB9DukmioIVl33ZyuQ=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: AdlBQF7mCKx3VlJQ4HaRjQeNXyo=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: Zlmbg+JWzYfCIIOn1SxRANlh8xo=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: y4DqLE9ZMUXA7mpN9gzH7cgYblE=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: jSCetwmEsQWxASeYyjO7YhmGUG0=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: eEVopjQX6W514WoHxn9rLKQ1T5Y=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: gaRS2sbjCfcJo3xOrkhIdr9XwZg=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: R+zfNUVLkXYZ8GH32A2aK443lBQ=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: 8tGklsObbGZi323N39RhTJ/86BE=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: 17M1OyJgbSyvZxbg3tUg5REGwOg=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: sm6h8Zql+ioIWsok20n1xB5vwiA=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: sujPDGksEdg29cR87ymiy/LIS08=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: V5veQwsCSGKsSBtGwB7BwIrrJ60=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: e08kbab0hCmZ+bodjZ7WbbBG5g4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: 8giC/fE0IdR99JkjVckRfEKYAc0=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: 4yJGw44hdFgotEL2tng9U1c82Mw=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: CWW4mfISMH+Ot1PsBcU5OOmhiCU=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: 2IXtIQ8BMr6/gZ9iOW0d/IwZH6A=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: 0XR2ie1qmH71leLsEmOhV5RYleo=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: PXhQ4KtbA32DRCLLsZfB5KEnDS0=

Name: res/drawable/icon.png
SHA1-Digest: FOcyZ4s9B5QMxO7nktTo1Se1Kv8=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: QqzK/N94e96kK9oGdqNS3V/kfto=

Name: res/drawable/notification_bg.xml
SHA1-Digest: LrvVsw5BnfvLnawnuAKxWr4ksvw=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: 2WEhwbJyDRzS1qH6TmUfFZEkbng=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: 2tKH6Ut5xA0TpDvjmu723xqoX1I=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: +nv7T+AtSEGsNsm4YjNnaF7w7D0=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: Jvzwl+JjhWFhBp8FEFklp2Y1i+w=

Name: res/layout-v11/notification_media_action.xml
SHA1-Digest: NDzPKkxwB6c8sK9T8NWXYFawyw4=

Name: res/layout-v11/notification_media_cancel_action.xml
SHA1-Digest: 2C3a++YNM6MOrNYgwhX7pqUVKus=

Name: res/layout-v11/notification_template_big_media.xml
SHA1-Digest: 0pvhh5DC3sTj7CcTkUlfsLst5v4=

Name: res/layout-v11/notification_template_big_media_custom.xml
SHA1-Digest: snFSKyaidA4162EfabUcp05F1Yk=

Name: res/layout-v11/notification_template_big_media_narrow.xml
SHA1-Digest: uHqOXKpcYx4OvaS6dUSnvg879j8=

Name: res/layout-v11/notification_template_big_media_narrow_custom.xml
SHA1-Digest: CQ32UUMtBPrqMK8+ggEQMV+Pz60=

Name: res/layout-v16/design_bottom_sheet_dialog.xml
SHA1-Digest: FaKQojNgM5QPq2TbizLAeIdQETI=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: uvaqRKY8ntmJ2GwTdR7lXeXuk6M=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: s4aY7aQ9PHnR19PpwAfPu/maGuI=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: aKO1thqkwEpDCa4QUnpYQNRm/Gc=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: JpH1/6fDOaAohQ1jPYnRsURXOoI=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: GZP/EZwDz/t0QKx8RRkQgnU0JX4=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: iyrTrB0E9U5eUsENFC3f0NDCNyo=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: d0x0Z00zAhkgtwTkSfpz3pW05bU=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: e+6IUEVqSAQK9Aa1BxsfqZav+zQ=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: 7EB2sQPKWOyhfap3qJlMP3R2hxg=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: 8sBolVIK6fu0ZDmsD+QCGKjuA/k=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: R73UeTuJgXESIsmc4X/M3i1dSZU=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: jXj2BnlR/4DLMLsxXwYPtFQq5K8=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: gZrqPW8BNg9OuVUADn05ylG7VLQ=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: 3Hywr0GKJHKfV7ytwXhxMqNoqm8=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: 5SMBpAHOAr1EJUOl2MrEcyvPhbc=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: Wnkd09YXK9lJpdEawhU1YLxO904=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: zktHKBDS9PYgfyJ7FcapJkOXhdw=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: 2i5VhWGzkFVywFFZgIw0YYr9yNs=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: HvQpjnlzCbw0ZKU+u6tTHminDi4=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: bDtcdnTCPl9xdnqiMBF7Wq/cSts=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: UQeUT/0iBILF1mtv+/DTzWYgUMY=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: JKHcZxsSYMR9j7Ux/NeqttqZTso=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: AuEX29q3v2UF9aWnzkfRicgIX6M=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: YqnuKTlwYcavFh2kmJrAWbNqllo=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: tbZE5wEz/VbJQOrn0kw+l5U2OMY=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: WnqcaTnSQImJFOUiqwYZIVoFQuU=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: fYL1BONZzFgfhlle7fkBLklDpx4=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 2hXq9zKMg7kAPRGyXUlCn1xitpM=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: vi1tNkVjTeM9OIZK8pXlWniFuiE=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: TsBI8TsnfLaeqrxMO1F7DAYJkFA=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: eGggJV3ODuWff9r35Nm+oNU+cS4=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: ZaoyFn/XK2bSp3IYOhew7PjwEKk=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: VqnOeEfCaRXBX05Lja647bXtArM=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: lG1UB4wvuBYNOPLbUZPBl0K0b+k=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: 4T/miW6V3qYPv1i7HO+NZeKW7Us=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: IGy5VKmlX5PvEf4UtruOqbNnL2Y=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: a6mGgo06QktUQRLXTD1+JV9/XDA=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: +h0+8zRYx9gE2wIakiqCdOgmcEo=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: ++h5cKqn6e9KbZwUAgJ6F36vH4c=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: 4Gg9qfbUEQNxBDsXzAhbos+O/7M=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: 4f5oRI0iA7mCv+BwPB0CccnU1fw=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: RBDrZyKRolxK3h48R86VfRPA2sA=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: RcBg78p/6TGY4wIbKy/ZW6WvmGs=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: lgN16OZTWCVX41qjor0LViTk+1k=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: Zw/CHiSKom5iPz/eyxj8Vgm3u94=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: R5eqXXhFGjq8ixE0wMUa2K9Hnxc=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: 49O7iXr7maqxrbpCIiono8Oxo0Y=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: OVVscseQTMIIYthiUjJveHnxl7A=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: OONs+JeRY4GhJ5DAQrFaO4+2u10=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: a1h/rAe3ih29msGPONVh/5GF4JQ=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: jHQhTjF81C42WzeGzuYp4ZlYZAk=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: 1tcemHBHQrxZw/vDKjiR9dlkFYE=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: nGnaAf7Kugqyah7ABg3KE5VN/0U=

Name: res/layout/abc_search_view.xml
SHA1-Digest: 2raapNHAwcT1sSNqPf8SKb0Gkks=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: 5DT0UuBFJFIciNoVgD9dErmG1WA=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: aRmlVODVy9+ANqAqlsJqB0oE7xo=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: AdgQR3msd6RVFyowzgh49hb2r7g=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: tVGnq7FCz6Vlrh4uD0lj5kJDkB4=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: L5tVbVdcYBj3mpJlTt1Bn+navys=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: 1oW2wUEHsS3deIrUBKUEwpNALgo=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: hGylEWtLV6PowlIJAnKyrFqhGEo=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: +CaSrRO+YIeuLR//AbmNORoSW6o=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: gwcHzvGQUeom6YhYGuQpgnsYoWQ=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: EuiuKyzi6uL3QuyexORsxKV78fs=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: ZrVCT50MLzsYssSmPSnwC2kz/Hs=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: UssjzcPyppd0KCGe0KjJNE/z14I=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: XyNo/ZWIXRsbdd8CsmATmk7saBw=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: 1naB/3dSf5Amp+gZ5h+pk0Clb4I=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: w0ISddnVjRw3fnQW2aFNt/prtlw=

Name: res/layout/notification_action.xml
SHA1-Digest: jI7OLNTKSe34Oln7ueNiZiJ8hE8=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: nDtzXQ6ZWhoLJ8EJSgenj1rpDFw=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: cSeisN+HXUtF//ma/zWuzAFmFLM=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: iP3kMp7y1TSP1BY2s4c8XQtEfJs=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: wXA4jTt+BcBohQpZKqs6uYl8k90=

Name: res/layout/notification_template_media.xml
SHA1-Digest: CiG2bm98Jxf2V9uSursvTD9sJ28=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: h6iIqLRflz+uI4675i+MGABkTtg=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: ONo3x6Hh4vZmboiKIOhpzCECUbU=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: b2Sw70VHgl03DkV1QaYh+iveKrg=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: A7zEgYYsDGe9Tjjb1tt4kH0O1mc=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: FWTrczV/xQVEd04KYqW54w/vYj0=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: xtw69ezvR03c/D94OP9neK9z40s=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: eyRlRwJPPWYFblnzibLa3zR2nOs=

Name: res/xml-v22/accessibility_service_config.xml
SHA1-Digest: QXaXHultGTmK+CPTDB8iCZBhc6k=

Name: res/xml/accessibility_service_config.xml
SHA1-Digest: sB4rpLIkvMygX4/svIMjZ1tviUk=

Name: res/xml/androlua_filepaths.xml
SHA1-Digest: ml675rczr+YLiQ0n0hCYK87x8xg=

Name: res/xml/search.xml
SHA1-Digest: 2T4gfI5sV1LqtI+360eAGPGGlKc=

Name: resources.arsc
SHA1-Digest: cg+zp/bvo0xtVxp6UUmqNHKgKXo=

